{
  "name": "@branch/core",
  "version": "0.1.0",
  "description": "The smart if-statement for modern software. Local-first calibrated probabilistic decision engine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "example:churn": "tsx examples/churn-risk.ts",
    "example:router": "tsx examples/smart-router.ts",
    "example:parity": "tsx examples/typesafe-parity.ts",
    "example:multilingual": "tsx examples/multilingual-test.ts",
    "example:adaptive": "tsx examples/adaptive-learning.ts",
    "test:adaptive": "tsx examples/test-adaptive-sgd.ts",
    "test:cardinality": "tsx examples/test-cardinality-buckets.ts",
    "test:fallback": "tsx examples/test-fallback-workflow.ts",
    "benchmark": "tsx examples/benchmark.ts",
    "trading:petr4": "tsx examples/petr4-trading.ts",
    "benchmark:llm": "tsx examples/benchmark-llm-comparison.ts",
    "benchmark:asteroid": "tsx examples/asteroid-benchmark.ts",
    "benchmark:mmbert": "tsx examples/benchmark-mmbert-vs-qwen.ts"
  },
  "keywords": [
    "ai",
    "decisions",
    "local-first",
    "typesafe",
    "onnx",
    "clean-architecture",
    "turboquant",
    "gpuless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "onnxruntime-node": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "yahoo-finance2": "^3.15.4"
  }
}
